/* Estrutura Grid System */

/* Calculando a largura dos grids */

.col-4 {
  width: calc(8.33333%*4);
}

.col-8 {
  width: calc(8.33333%*8);
}

.col-12 {
  width: calc(8.33333%*12);
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.row [class*="col-"] {
  box-sizing: border-box;
  margin: 0 0;
  padding: 1em;
}

/* Final Grid System */
/* Style do projeto Digicade app */
html {
  background: white;
  font-size: 1rem;
}

body {
  font-family: "simplonbp-light", Helvetica, sans-serif;
  display: block;
  background: white;
  margin: 0 auto;
  padding-top: 70px;
  line-height: 1.45;
}

h1, h2, h3, h4 {
  margin-top: 0;
}

hr {
width: 100%; 
height: 1px; 
color: #000; 
background-color: #000; 
}

h2 {
  font-size: 20px;
  color: grey;
  font-family: "simplonbp-light", arial;
}

h4 {
  font-size: 1.25rem;
}

h3 {
  font-size: 1.563rem;
  color: #3d3c46;
  text-transform: uppercase;
}

p {
  font-size: 1rem;
  margin-bottom: 1.3rem;
  color: #666666;
}

a {
  color: #db5051;
  font-weight: bold;
  text-decoration: none;
}

.top-nav {
  height: 70px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  border-bottom: solid 1px #edebe6;
  z-index: 99;
  background: #a11d29;
  padding: 0 2rem;
}
.top-nav .brand, .top-nav ul li a {
  height: 45px;
  line-height: 75px;
  padding-top: 12px;
  float: left;
}
.top-nav ul {
  display: block;
  text-align: right;
  list-style: none;
  padding: 0;
  margin: 0;
}
.top-nav ul li {
  display: inline-block;
}
.top-nav ul li a {
  display: inline-block;
  padding: 0 2rem;
  color: black;
}
.top-nav ul li a:hover {
  color: #db5051;
}


#map {
  height: 700px;
  width: 100%;
}
 #tblList thead{
   background: grey;
   color: #FFF;
 }
/* = Borders */
.border {
  border: solid 1px #edebe6;
}

.border-left {
  border-left: solid 1px #edebe6;
}

.border-right {
  border-right: solid 1px #edebe6;
}

.border-top {
  border-top: solid 1px #edebe6;
}

.border-bottom {
  border-bottom: solid 1px #edebe6;
}

/* = Grid acaba aqui */
/* = UI Componentes */
/*Forms */
input[type=text], [type=number] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 10px;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #d2d2d2;
    font-size: 14px;


}

.input-wrap {
  margin-bottom: 1rem;
}



label {
  font-size: 16px;
  font-family: "arial";
}

@media only screen and (max-width: 768px) {
  main [class*='col-'] {
    border: solid 1px #edebe6;
  }

  .top-nav {
    position: fixed;
  }
  .top-nav nav.col {
    position: absolute;
    width: 40px;
    height: 3px;
    display: block;
    right: 2em;
    top: 37px;
    background: black;
  }
  .top-nav nav.col ul {
    position: fixed;
    left: 0;
    right: 0;
    height: 0;
    overflow: hidden;
    top: 80px;
  }
  .top-nav nav.col:after, .top-nav nav.col:before {
    content: "";
    display: block;
    width: 40px;
    height: 3px;
    background: black;
    position: absolute;
    left: 0;
  }
  .top-nav nav.col:before {
    top: -8px;
  }
  .top-nav nav.col:after {
    bottom: -8px;
  }

  .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .row [class*='col'] {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    width: 100%;
  }
  .row[class*='border'] {
    border: solid 1px #edebe6;
  }
}

.sidebar {
  font-size: 85%;
}
.sidebar > article {
  border-bottom: solid 1px #edebe6;
  padding: 1em;
}
.sidebar > article:last-of-type {
  border: none;
}

.grid-preview {
  padding: 0em 0;
  background: #fafafa;
  border-bottom: solid 1px #edebe6;
}
.grid-preview [class*='col'] {
  border-color: #cccccc;
  font-size: 80%;
  border: solid 1px #edebe6;
  background: #fff;
}

.infomsg {
  display:none;
}
